PORT = 6000
MONGODB_URI=mongodb+srv://farhanbashir3354:Ir6vAFBAbmjD2zvO@cluster0.fsxbjuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0,
JWT_SECRET='secret-123'



# username
# farhanbashir3354
# password
# Ir6vAFBAbmjD2zvO