PORT = 8000
MONGODB_URI=mongodb+srv://farhanbashir3354:Ir6vAFBAbmjD2zvO@cluster0.fsxbjuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
role= admin
name=Farhan
email= farhan@gmail.com
phone= 03141637204
password= Farhna1234@


# username
# farhanbashir3354
# password
# Ir6vAFBAbmjD2zvO